{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 /Users/sxk5664/.local/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.\
  "This module will be removed in 0.20.", DeprecationWarning)\
('The features are:', ['maxint', 'minint', 'meanint', 'maxf1', 'minf1', 'meanf1', 'maxf2', 'minf2', 'meanf2', 'maxf0', 'minf0', 'meanf0', 'jitter', 'shimmer', 'maxhnr', 'minhnr', 'meanhnr', 'dx'])\
('You have ', 2237, 'training instanaces')\
('You have ', 860, 'testing instanaces')\
('You have ', 17, 'features')\
('You have ', 17, 'features')\
('Baseline classification F1:', 0.59553238051355817)\
Selected Features (jitter,shimmer)\
New feature dimension (2)\
('SVM (linear) classification F1 (with feature selection):', 0.67614067814034895)\
('SVM (linear) classification F1 (without feature selection):', 0.67711402073104199)}